# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://username:password@host:port/database?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://username:password@host:port/database"

SALT_ROUNDS=10

JWT_KEY=your_jwt_secret_key_here
